<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/status_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/dividerHorizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            app:drawableTopCompat="@drawable/ic_insight" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/refresh"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:drawableLeft="@drawable/ic_refresh"
                android:text="Refresh"
                android:visibility="gone" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/operating_mode"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:drawableLeft="@drawable/ic_operating_mode"
                android:text="@string/operating_mode"
                android:visibility="gone" />

            <info.nightscout.androidaps.utils.ui.SingleClickButton
                android:id="@+id/tbr_over_notification"
                style="@style/ButtonSmallFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:drawableLeft="@drawable/ic_tbr_over_notification"
                android:text="@string/stats"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</ScrollView>