<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overview_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <info.nightscout.androidaps.utils.ui.SingleClickButton
        android:id="@+id/accept_temp_button"
        style="?android:attr/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/setbasalquestion"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="2dp">


        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/treatment_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_treatments_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="Treatment"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/insulin_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_bolus_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="Insulin"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/carbs_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_cp_bolus_carbs_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="Carbs"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/wizard_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_calculator_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="Calculator"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/calibration_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_cp_bgcheck_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="Calibration"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/cgm_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_xdrip_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="CGM"
            android:textSize="0sp"/>

        <info.nightscout.androidaps.utils.ui.SingleClickButton
            android:id="@+id/quick_wizard_button"
            style="@style/ButtonSmallFontStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/ic_quick_wizard_2"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            android:text="QuickWizard"
            android:textSize="0sp"/>

    </LinearLayout>

</LinearLayout>